* {
  margin: 0%;
  padding: 0%;
}

.main-containor {
  border: 25px solid gray;
  background-color: white;
}

/*header section---------------------------------*/
.head-top {
  display: flex;
  width: 100%;
  height: 30%;
  background-color: rgb(249, 247, 247);
  margin-bottom: 0px;
}

.logo {
  max-width: 60%;
  width: 800px;
  margin-bottom: 0px;
}

.contact-info {
  width: 40%;
  text-align: center;
  margin-left: 4%;
}

.call-now {
  color: #7A0202;
  font-size: 28px;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 10px;
  display: inline-block;
  border-bottom: 5px solid #4A4A4A;
  padding-bottom: 1px;
  letter-spacing: 1px;
}

.phone {
  font-size: 68px;
  font-weight: 800;
  color: #000;
  margin: -20px 0;
}

.fast-answers {
  font-size: 24px;
  color: #4A4A4A;
  letter-spacing: 0.9px;
  font-weight: 800;
  margin: 0;
  padding: 10px;
}

/*navbar section----------------------------*/
.navbar {
  margin-top: 0px;
  width: 100%;
  background: #600;
}

.navbar ul {
  margin-top: 0px;
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
  list-style: none;
  flex-wrap: wrap;
}

.navbar a {
  color: #fff;
  padding: 15px 20px;
  display: block;
  text-decoration: none;
}

.navbar a:hover {
  background: rgb(105, 103, 103);
}


/*main section--------------------------------*/
.main {
  width: 95%;
  display: flex;
  margin: 2rem;
}

.left-box {
  width: 55%;
}

.left-box img {
  margin-bottom: 0px;
  box-shadow: 0px 4px 8px 0px gray;
  padding: 0px;
}

.right-box {
  margin-left: 0px;
  width: 47%;
  height: 400px;
  background-image: url("form_bg.jpg");
  box-shadow: 0px 4px 8px 0px gray;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  display: grid;
}

.right-text {
  width: 100%;
  display: flex;
  gap: 5%;
  margin: 0px;
  padding: 0px;

}

.heading-3 {
  width: 40%;
  color: #fff;
  font-weight: bold;
  font-size: 25px;
  display: block;
  margin: 0px;
  padding: 0px;

}

.heading-3 h3 {
  background: rgb(146, 7, 7);
  font-family: 'Times New Roman', Times, serif;
  margin: 0px;
  padding: 10px;

}

.para-3 {
  width: 55%;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.para-3 p {
  color: rgba(0, 0, 0, 1);
  padding-bottom: 0px;
  margin-top: 10px;
}

.para-3 span {
  font-size: 35px;
  color: rgb(8, 8, 78);
  font-weight: bolder;
}

.sub-form-p {
  padding-top: 0px;
  margin-top: 0px;
  color: #1a1919;
  margin-left: 30px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 25px;
  margin-bottom: 2px;
}

.sub-form-p span {
  font-weight: bold;
}

form {
  display: grid;
}

.form-main {
  margin-top: 0px;
  width: 100%;
  display: flex;
}

.form-container {
  width: 60%;
  justify-content: center;
  align-items: center;
  display: grid;
}

.form-sub-elements {
  display: flex;
}

.form-sub-elements label {
  font-size: 15px;
  margin-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #1a1919;
}

.input {
  width: 50%;
}

.lbl {
  width: 32%;
}

.right-box form input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #6e6565;
}

.form-img {
  transform: rotate(15deg);
  margin-right: 50px;
  margin-top: 30px;
}

form .text-box {
  margin-left: 20px;
  margin-left: 50px;
}

.text-box textarea {
  width: 90%;
  height: 60px;
  padding: 2px 5px;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  color: #797575;
  border: 1px solid #6e6565
}

.right-box-end {
  display: flex;
  margin-left: 20px;
}

.right-box-end p {
  margin-left: 20px;
  margin-top: 20px;
  color: #5a5656;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  margin-right: 10px;
}

.btn {
  background: #900;
  color: #fff;
  width: 290px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  height: 40px;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 10px;
}

.btn img {
  float: right;
}




/*main-2 section--------------------------------*/
.main-2 {
  width: 100%;
  display: flex;
}

.left-section {
  justify-content: center;
  border-right: 1px solid rgb(204, 196, 196);
  width: 35%;
  display: grid;
}

.left-1 {
  display: grid;
  margin-left: 40px;
}

.left-head {
  line-height: 2px;
}

.left-head h3 {
  font-size: 25px;
  font-weight: bold;
  margin-top: 30px;
  color: #4A4A4A;
  font-family: 'Times New Roman', Times, serif;
}

.left-head span {
  color: #900;
}

.left-head p {
  color: #900;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
  font-weight: bold;
  margin-bottom: 15px;
}

.left-content {
  display: flex;
}

.left-paragraph {
  font-size: 20px;
  color: #4A4A4A;
  margin-top: 0px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0px;
}

.left-imgs {
  margin-left: 20px;

}

.leftsect-img2 {
  margin-left: 60px;
  margin-top: 30px;
}

.leftsect-img2 img {
  position: relative;
  top: 12px;
  left: 30px;
}

.leftsect-img2 button {
  margin-left: 70px;
  margin-top: 0px;
  background: #900;
  position: relative;
  z-index: 1;
  color: #fff;
  box-shadow: 0px 4px 6px 0px rgb(172, 167, 167);
  border: none;
  width: 150px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  height: 40px;
  padding: 8px 8px;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 30px;
}

.leftsect-img2 button img {
  position: absolute;
  margin-left: 100px;
  float: right;
}

.mid-section {
  width: 35%;
  border-right: 1px solid rgb(204, 196, 196);
}

.uper-section {
  width: 100%;
  height: 50%;
  border-bottom: 1px solid rgb(204, 196, 196);
  display: flex;
}

.up-mid-left {
  justify-items: center;
  width: 50%;
}

.up-mid-left h3 {
  margin-top: 10px;
  font-size: 25px;
  font-weight: bold;
  color: #4A4A4A;
  font-family: 'Times New Roman', Times, serif;
}

.up-mid-left span {
  color: #900;
}

.up-mid-left p {
  color: #4A4A4A;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 28px;
  margin-bottom: 0px;
}

.up-mid-left img {
  margin-top: 0px;
  margin-left: 15px;
  margin-bottom: -15px;
}

.up-mid-left button {
  margin-left: 60px;
  margin-top: 0px;
  background: #900;
  color: #fff;
  box-shadow: 0px 4px 6px 0px rgb(172, 167, 167);
  border: none;
  width: 140px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  height: 40px;
  padding: 6px 6px;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}

.up-mid-left button img {
  float: right;
}

.up-mid-right {
  justify-items: center;
  align-content: center;
  margin-bottom: 20px;
  width: 50%;
}

.up-mid-right img {
  margin-left: 25px;
}

.lower-section {
  width: 100%;
  height: 50%;
  display: flex;
}

.Lo-mid-left {
  width: 70%;
  margin-left: 20px;
}

.Lo-mid-left h3 {
  margin-top: 10px;
  font-size: 25px;
  font-weight: bold;
  color: #4A4A4A;
  font-family: 'Times New Roman', Times, serif;
}

.Lo-mid-left span {
  color: #900;
}

.Lo-mid-left p {
  color: #4A4A4A;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0px;
}

.Lo-mid-btn {
  margin-top: 0px;
}

.Lo-mid-left img {
  margin-top: 0px;
  margin-left: 15px;
  margin-bottom: -20px;
}

.Lo-mid-left button {
  margin-left: 60px;
  margin-top: 8px;
  background: #900;
  color: #fff;
  box-shadow: 0px 4px 6px 0px rgb(172, 167, 167);
  border: none;
  width: 140px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  height: 40px;
  padding: 6px 6px;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0px;
}

.Lo-mid-left button img {
  float: right;
}

.up-mid-right {
  margin-top: -15px;
  width: 50%;
}

.Lo-mid-right img {
  margin-top: 10px;
  margin-right: 20px;
}

.right-section {
  width: 35%;
  height: 50%;
}

.uper-right {
  display: flex;
  justify-items: center;
}

.uper-right img {
  margin-top: 10px;
  width: 35%;
  height: 120px;
  margin-left: 30px;
}

.mid-right {
  margin-left: 30px;
}

.mid-right h3 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: bold;
  color: #4A4A4A;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 5px;
}

.mid-right span {
  color: #900;
}

.mid-right p {
  color: #4A4A4A;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0px;
}

.lower-right {
  margin-left: 100px;
  margin-top: 10px;
}

.lower-right img {
  margin-top: 0px;
  margin-left: 15px;
  margin-bottom: -13px;
}

.lower-right button {
  margin-left: 60px;
  margin-top: 0px;
  background: #900;
  color: #fff;
  box-shadow: 0px 4px 6px 0px rgb(172, 167, 167);
  border: none;
  width: 140px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  height: 40px;
  padding: 6px 6px;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}

.lower-right button img {
  float: right;
}

.main2-border {
  border-top: 1px solid rgb(204, 196, 196);
  margin-top: 25px;
}

.main2-border img {
  margin-left: 80px;
  margin-top: 0px;
  padding: 0px;
}


/*laast section ------------------------- */
.last {
  display: flex;
}

.last-left {
  width: 20%;
  gap: 0px;
  margin-left: 40px;
}

.last-left h3 {
  font-size: 25px;
  padding: 0%;
  font-weight: bold;
  color: #4A4A4A;
  margin-top: 27px;
  margin-bottom: 0px;
  font-family: 'Times New Roman', Times, serif;
}

.last-left span {
  color: #900;
  margin-bottom: 0px;
}

.last-letf-btns {
  margin-top: 30px;
}

.last-btns2 {
  margin-bottom: 0px;
}

.btns2 {
  width: 250px;
  height: 84px;
  margin-top: 0px;
  padding: 0px;
  box-shadow: 0px 4px 6px 0px rgb(172, 167, 167);
  border: none;
  margin-bottom: 10px;
  background: #7c7979;
}

.btns2 img {
  float: left;
  margin-left: 0px;
}

.btns2-element {
  display: flex;
}

.span {
  display: flex;
}

.btns2-element span {
  position: absolute;
  font-size: 22px;
  margin-top: 15px;
  margin-left: 5px;
  font-weight: bold;
  color: #fff;
}

.btns2-element p {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 120px;
  font-weight: bold;
  margin-top: 44px;
  color: #fff;
}

.btns2-element p>img {
  float: right;
  margin-left: 3px;
}

.last-left-text h3 {
  font-size: 22px;
  font-weight: bold;
  color: #4A4A4A;
  font-family: 'Times New Roman', Times, serif;
}

.last-left-text h2 {
  font-size: 25px;
  font-weight: bold;
  margin-top: 40px;
  color: #b1a9a9;
  margin-left: 110px;
}

.last-mid {
  width: 55%;
  margin-left: 20px;
}

.last-mid h1 {
  margin-top: 25px;
  font-size: 30px;
  font-weight: bold;
  color: #4A4A4A;
  font-family: 'Times New Roman', Times, serif;
}

.last-mid p {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #797575;
  margin-right: 20px;
  margin-top: 20px;
  line-height: 1.5;
}

.last-right {
  width: 25%;
}

.uper-last {
  display: grid;
}

.clickbtn-side {
  display: grid;
  margin-bottom: 20px;
}

.clickbtn-side .text {
  margin-left: 2px;
}

.clickbtn-side .text h3 {
  font-size: 25px;
  margin-top: 25px;
  font-weight: bold;
  color: #4A4A4A;
  font-family: 'Times New Roman', Times, serif;
}

.clickbtn-side .text span {
  color: #900;
}

.clickbtn-side .text p {
  color: #4A4A4A;
  margin-top: 5px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}

.buton-border {
  margin-bottom: 0px;
}

.buton-border img {
  margin-top: -30px;
  padding: 0px;
  margin-bottom: -7px;
}

.click-button button {
  background: #900;
  color: #fff;
  width: 120px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0px 4px 6px 0px rgb(172, 167, 167);
  border: none;
  margin-top: -20px;
  margin-left: 50px;
  height: 30px;
  padding: 6px 6px;
  text-decoration: none;
  display: inline-block;
}

.images-last {
  margin-top: 40px;
  display: grid;
  margin-bottom: 30px;
}

.images-last .imgs .img-last1 img {
  margin-bottom: 30px;
  margin-left: 15px;
}

.images-last .imgs .img-last2 img {
  margin-bottom: 30px;
  margin-left: 30px;
}

.logo-icons h3 {
  font-size: 25px;
  font-weight: bold;
  margin-left: 30px;
  margin-bottom: 0px;
  color: #4A4A4A;
  font-family: 'Times New Roman', Times, serif;
}

.icon-border {
  margin-top: 0px;
  margin-bottom: 5px;
}

.logo-icons span {
  color: #900;
}

.logo-icons .icons {
  margin-bottom: 80px;
}

.logo-icons .icons img {
  margin-left: 10px;
}

/*footer section---------------------------------*/
.footer {
  width: 100%;
  height: 20px;
  box-shadow: 0px 4px 6px 0px rgb(172, 167, 167);
  background: #600;
}

















/* =========================
   Media Queries for Responsive
   ========================= */

/* Tablets*/
@media (max-width: 992px) {

  .main-containor {
    border: 20px solid gray;
    background-color: white;
  }

  .head-top {
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;

  }

  .logo {
    margin: 0px;
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
  }

  .logo img {
    width: 100%;
    height: auto;
  }

  .contact-info {
    width: 100%;
    margin-left: 0;
    line-height: 15px;
  }

  .phone {
    font-size: 55px;
    margin: 10px 0;
  }

  .call-now {
    font-size: 22px;
    border-bottom: 3px solid #4A4A4A;
  }

  .fast-answers {
    font-size: 20px;
    padding: 5px;
  }
}

/* Mobiles */
@media (max-width: 768px) {
  .main-containor {
    border: 20px solid gray;
    background-color: white;
  }

  .head-top {
    flex-direction: column;
    width: 100%;
    align-items: center;

  }

  .logo img {
    margin: 0px;
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .phone {
    font-size: 40px;
  }

  .call-now {
    font-size: 18px;
  }

  .fast-answers {
    font-size: 16px;
  }
}

/* Small Mobiles*/
@media (max-width: 480px) {
  .main-containor {
    border: 15px solid gray;
    background-color: white;
  }

  .phone {
    font-size: 40px;
  }

  .call-now {
    font-size: 16px;
  }

  .fast-answers {
    font-size: 14px;
  }
}

/*------------------------------------------------------------------------Responsive navbr*/
/* Mobile*/
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .navbar li {
    width: 100%;
    text-align: center;
  }

  .navbar a {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .navbar a:hover {
    background: #444;
  }
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  .navbar ul {
    justify-content: center;
    flex-wrap: wrap;
  }

  .navbar a {
    padding: 12px 15px;
  }
}










/* --------------------------------------------------------------RESPONSIVE Main section */
@media (max-width: 1280px) {

  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 20px;

  }

  .left-box {
    width: 100%;
    margin: 0px;

  }

  .left-box img {
    width: 100%;
    margin: 0px;
  }

  .right-box {
    width: 100%;
    margin: 0;
  }

}

/* Tablets */
@media (max-width: 995px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

  }

  .left-box {
    width: 100%;
    margin: 0;
  }

  .right-box {
    width: 100%;
    margin: 0;
  }

  .left-box img {
    width: 100%;
    height: auto;
  }

  .right-box {
    height: auto;
  }

  .form-main {
    flex-direction: column;

  }

  .form-container {
    width: 60%;
    justify-items: left;
  }

  .form-img {
    margin: 20px auto;
    transform: rotate(0deg);
  }

  .text-box textarea {
    width: 80%;
    height: 80px;
    font-size: clamp(14px, 2vw, 17px);
  }

  .right-box-end {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn {
    width: 100%;
    margin-top: 10px;

    font-size: clamp(14px, 2vw, 18px);
    height: clamp(40px, 6vw, 50px);
    width: clamp(220px, 70%, 290px);
  }
}

/* Mobile */
@media (max-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 20px;

  }

  .heading-3 h3 {
    font-size: 20px;
    padding: 8px;
    font-size: clamp(16px, 2.5vw, 28px);
  }

  .para-3 {
    font-size: 18px;
    font-size: clamp(14px, 2vw, 22px);
  }

  .para-3 span {
    font-size: 24px;
    font-size: clamp(18px, 3vw, 35px);
  }

  .sub-form-p {
    font-size: 18px;
    margin-left: 10px;
    line-height: 20px;
    font-size: clamp(14px, 1.5vw, 18px);
    line-height: clamp(18px, 2.5vw, 25px);
  }

  .form-sub-elements {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .lbl,
  .input {
    width: 100%;
  }

  .right-box form input {
    width: 95%;
  }

  .text-box textarea {
    font-size: 15px;
    width: 80%;
    height: 80px;
    font-size: clamp(14px, 2vw, 17px);
  }

  .right-box-end {
    align-items: center;
    text-align: center;
  }

  .right-box-end p {
    margin: 10px 0;
    font-size: clamp(12px, 1.8vw, 15px);
  }

  .btn {
    font-size: 16px;
    height: 45px;

    font-size: clamp(14px, 2vw, 18px);
    height: clamp(40px, 6vw, 50px);
    width: clamp(220px, 70%, 290px);
  }
}

/* Small Mobile*/
@media (max-width: 480px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;

  }

  .heading-3 h3 {
    font-size: 18px;
    font-size: clamp(16px, 2.5vw, 28px);
  }

  .para-3 p {
    font-size: 16px;
    font-size: clamp(14px, 2vw, 22px);
  }

  .para-3 span {
    font-size: 20px;
    font-size: clamp(18px, 3vw, 35px);
  }

  .sub-form-p {
    font-size: 15px;
    text-align: center;
    margin-left: 0;

    font-size: clamp(14px, 1.5vw, 18px);
    line-height: clamp(18px, 2.5vw, 25px);
  }

  .text-box textarea {
    height: 80%;
    height: 70px;
    font-size: clamp(14px, 2vw, 17px);
  }

  .btn {
    font-size: 14px;
    width: 100%;

    font-size: clamp(14px, 2vw, 18px);
    height: clamp(40px, 6vw, 50px);
    width: clamp(220px, 70%, 290px);
  }
}

/* Media Queries for------------------------------------------------------------ main-2 section */
/* (desktops) */
@media (min-width: 1200px) {
  .main-2 {
    flex-direction: row;
  }

  .main-2 img {
    max-width: 100%;
    height: auto;
  }
}

/* Medium screens*/
@media (max-width: 1199px) {

  .left-head h3,
  .up-mid-left h3,
  .Lo-mid-left h3,
  .mid-right h3 {
    font-size: 22px;
  }

  .left-head p,
  .up-mid-left p,
  .Lo-mid-left p,
  .mid-right p {
    font-size: 18px;
  }

  .btn2 {
    width: 130px;
    font-size: 15px;
    height: 38px;
  }

  .uper-right img {
    width: 40%;
    height: auto;
  }
}

/* Tablets portrait*/
@media (max-width: 991px) {
  .main-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }

  .left-section,
  .mid-section,
  .right-section {
    width: 90%;
    border: none;
    margin-bottom: 25px;
  }

  .left-content {
    flex-direction: row;
    align-items: center;
  }

  .left-imgs {
    margin-left: 20px;
    margin-top: 15px;
  }

  .uper-section,
  .lower-section {
    flex-direction: row;
    align-items: center;
    text-align: center;
  }

  .up-mid-right img,
  .Lo-mid-right img {
    margin: 15px auto;
    display: block;
    max-width: 70%;
    height: auto;
  }

  .uper-right {
    flex-direction: column;
    align-items: center;
  }

  .uper-right img {
    width: 60%;
    height: auto;
    margin: 10px 0;
  }

  .lower-right {
    margin-left: 0;
  }

  .btn2 {
    margin: 15px auto;
    display: block;
  }
}

/* Small screens */
@media (max-width: 767px) {

  .main-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }

  .left-head h3,
  .up-mid-left h3,
  .Lo-mid-left h3,
  .mid-right h3 {
    font-size: 20px;
  }

  .left-paragraph,
  .up-mid-left p,
  .Lo-mid-left p,
  .mid-right p {
    font-size: 16px;
  }

  .btn2 {
    width: 120px;
    font-size: 14px;
    height: 36px;
  }

  .main-2 img {
    max-width: 90%;
    height: auto;
  }
}

/* small screens */
@media (max-width: 575px) {
  .main-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center;
  }

  .left-head h3,
  .up-mid-left h3,
  .Lo-mid-left h3,
  .mid-right h3 {
    font-size: 18px;
  }

  .left-paragraph,
  .up-mid-left p,
  .Lo-mid-left p,
  .mid-right p {
    font-size: 14px;
  }

  .btn2 {
    width: 110px;
    font-size: 13px;
    height: 34px;
  }

  .main-2 img {
    max-width: 100%;
    height: auto;
  }
}




/*last secction-------------------------------------------------*/
/* Mobile screen*/
@media (max-width: 768px) {
  .last {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .last-left,
  .last-mid,
  .last-right {
    width: 100%;
    margin: 10px 0;
  }

  /* Buttons */
  .btns2 {
    width: 80%;
    height: 100px;
    padding: 0px;
  }
.btns2 img {
  height: 100px;
 
}
  .btns2-element span {
    font-size: 18px;
    margin-left: 15px;
    margin-top: 20px;
    position: absolute;
  }

  .btns2-element p {
    font-size: 12px;
    margin-left: 180px;
    margin-top: 65px;
  }
   .btns2-element p>img {
    height: 20px;
   }
   .last-left-text h2 {
    margin-left: 0px;
   }

  /* Last-mid text */
  .last-mid h1 {
    font-size: 22px;
  }

  .last-mid p {
    font-size: 14px;
    margin: 0 10px;
    text-align: justify;
  }

  /* Right section */
  .clickbtn-side .text h3 {
    font-size: 18px;
  }

  .clickbtn-side .text p {
    font-size: 14px;
  }

  .buton-border {
    margin-top: 0px;
    margin-bottom: -15px;
    position: relative;
    z-index: 1;
  }

  .click-button button {
    width: 100px;
    font-size: 12px;
    margin: 10px auto;
    display: block;
    position: relative;
    z-index: 2;
  }

  /* Images */
  .images-last .imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .images-last img {
    max-width: 80%;
    height: auto;
    margin: 10px 0;
  }

  /* Icons */
  .logo-icons h3 {
    font-size: 20px;
    margin: 15px 0;
  }

  .logo-icons .icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .logo-icons .icons img {
    width: 35px;
    margin: 5px;
  }
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  .last {
    flex-direction: column;
    align-items: center;
  }

  .last-left,
  .last-mid,
  .last-right {
    width: 90%;
    margin: 15px 0;
  }

  .btns2 {
    width: 80%;
  }

  .last-mid h1 {
    font-size: 26px;
  }

  .last-mid p {
    font-size: 16px;
  }

  .clickbtn-side .text h3 {
    font-size: 22px;
  }

  .clickbtn-side .text p {
    font-size: 16px;
  }

  .buton-border {
    margin-top: 0px;
    margin-bottom: -15px;
    position: relative;
    z-index: 1;
  }

  .click-button button {
    width: 110px;
    font-size: 13px;
    position: relative;
    z-index: 2;

  }

  .images-last img {
    max-width: 50%;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .last-mid h1 {
    font-size: 34px;
  }

  .last-mid p {
    font-size: 20px;
  }

  .clickbtn-side .text h3 {
    font-size: 28px;
  }

  .logo-icons h3 {
    font-size: 28px;
  }
}







/*  Mobile */
@media (max-width: 768px) {
  .footer {
    width: 100%;
    height: 20px;
    background: #600;


  }


}

/* Tablets*/
@media (min-width: 769px) and (max-width: 1024px) {
  .footer {
    width: 100%;
    height: 30px;
    background: #600;
  }

}

/* Large screens */
@media (min-width: 1200px) {
  .footer {
    width: 100%;
    height: 40px;
    background: #600;

  }
}